# Easy_Notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydemo/: ReadTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: note_database.db
app/src/main/java/com/easynote/ai/core/: AIProvider.java  AIResultCallback.java  IVolcanoApi.java  TaskType.java  readme.txt
app/src/main/java/com/easynote/ai/exception/: AIException.java
app/src/main/java/com/easynote/ai/model/: Message.java  Thinking.java
app/src/main/java/com/easynote/ai/model/Request/: ChatCompletionRequest.java
app/src/main/java/com/easynote/ai/model/Response/: ChatCompletionResponse.java
app/src/main/java/com/easynote/ai/processor/: TaskProcessor.java  UniProcessor.java
app/src/main/java/com/easynote/ai/processor/utils/: AIResponseHelper.java  PromptBuilder.java
app/src/main/java/com/easynote/ai/service/: AIConfig.java  IVolcanoApi.java  VolcanoArkClient.java
app/src/main/java/com/easynote/ai/utils/: AIResponseHelper.java  PromptBuilder.java
app/src/main/java/com/easynote/common/constants/: DataExceptionConstants.java
app/src/main/java/com/easynote/common/exception/: DataException.java
app/src/main/java/com/easynote/data/annotation/: NoteOrderWay.kt
app/src/main/java/com/easynote/data/common/constants/: DataExceptionConstants.java
app/src/main/java/com/easynote/data/common/exception/: DataException.java
app/src/main/java/com/easynote/data/common/utils/: ToPinyin.kt
app/src/main/java/com/easynote/data/dao/: NoteContentSearchDao.kt  NoteEntityDao.kt  NoteFtsDao.kt  NoteTagCrossRefDao.kt  TagEntityDao.kt
app/src/main/java/com/easynote/data/database/: NoteDatabase.java
app/src/main/java/com/easynote/data/entity/: NoteContentSearch.kt  NoteEntity.kt  NoteFts.kt  NoteTagCrossRef.kt  TagEntity.kt
app/src/main/java/com/easynote/data/pagingsource/: HTMLPagingSource.kt
app/src/main/java/com/easynote/data/relation/: NoteWithTags.kt  TagWithNotes.kt
app/src/main/java/com/easynote/data/repository/: FileRepository.kt  NoteRepository.kt  Repository.kt  TagRepository.kt
app/src/main/java/com/easynote/data/repository/impl/: FileRepositoryImpl.kt  NoteRepositoryImpl.kt  RepositoryImpl.kt  TagRepositoryImpl.kt
app/src/main/java/com/easynote/data/test/: Activity.kt  ViewModel.kt
app/src/main/java/com/easynote/detail/: NoteDetailActivity.kt  NoteDetailViewModel.kt
app/src/main/java/com/easynote/detail/adapter/: NavAdapter.kt  NotePagerAdapter.kt  TagPagingAdapter.kt
app/src/main/java/com/easynote/detail/data/model/: Note.kt  NotePage.kt
app/src/main/java/com/easynote/detail/viewmodel/: NoteDetailViewModel.kt
app/src/main/java/com/easynote/home/domain/model/: NotePreviewModel.kt  TagModel.kt
app/src/main/java/com/easynote/home/mapper/: NotePreviewMapper.kt  TagMapper.kt
app/src/main/java/com/easynote/home/ui/: AllTagHeaderAdapter.kt  HomeActivity.kt  HomeViewModel.kt  NotePreviewPagingAdapter.kt  TagFilterRail.kt  TagPagingDataAdapter.kt
app/src/main/java/com/easynote/home/ui/Adapter/: AllTagHeaderAdapter.kt  CalendarAdapter.kt  NotePreviewListAdapter.kt  NotePreviewPagingAdapter.kt  (+2 more)
app/src/main/java/com/easynote/home/util/: DateUtils.kt
app/src/main/java/com/easynote/richtext/operation/: DoOperation.kt  Operation.kt  OperationType.kt
app/src/main/java/com/easynote/richtext/utils/: AIService.kt  DiffBatchTextWatcher.kt  HtmlConverter.kt  ImageUtils.kt  NoteSaver.kt  SelectionMenuManager.kt  UndoRedoManager.kt
app/src/main/java/com/easynote/richtext/view/: RichTextView.kt
app/src/main/java/com/easynote/tagManage/Adapter/: TagListAdapter.kt
app/src/main/java/com/easynote/tagManage/fragment/: TagDialogFragment.kt
app/src/main/java/com/easynote/tagManage/ui/: SwipeLayout.kt  TagManagementActivity.kt  TagManagementViewModel.kt
app/src/main/java/com/easynote/ui/activity/: DataTestActivity.kt
app/src/main/java/com/easynote/ui/adapter/: DataTestAdapter.kt
app/src/main/java/com/easynote/ui/viewmodel/: DataTestActivityViewModel.kt
app/src/main/java/com/easynote/util/: CreateDataFactory.java
app/src/main/java/com/example/mydemo/: AppMainActivity.java  TestDatabase.java
app/src/main/java/com/example/mydemo/activity/: Demo2Activity.java
app/src/main/java/com/example/mydemo/constants/: DataExceptionConstants.java
app/src/main/res/color/: selector_bottom_nav_browse.xml  selector_bottom_nav_manage.xml
app/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  bg_calendar_selected.xml  bg_circle_color.xml  bg_dialog_rounded.xml  bg_drag_handle_pill.xml  bg_paper_border.xml  bg_round_corner.xml  bg_search_round_corner.xml  bg_spinner_custom.xml  bg_white_rounded_card.xml  detail_home_ic_bg_folder_paper.xml  detail_readonly_gray_tag.xml  dot_indicator.xml  ic_add_image.xml  ic_arrow_down_small.xml  ic_bold.xml  ic_italic.xml  ic_left.xml  ic_load.xml  ic_right.xml  ic_save.xml  selector_calendar_day.xml
app/src/main/res/layout/: activity_data_test.xml  activity_demo2.xml  activity_home.xml  activity_home_layout.xml  activity_main.xml  activity_note_detail.xml  activity_tag_management.xml  ai_selection_menu.xml  detail_dialog_nav_container.xml  detail_item_nav_list.xml  detail_item_note_page.xml  detail_tag_selector.xml  detail_tag_single_item.xml  dialog_add_edit_tag.xml  dialog_year_month_picker.xml  drawer_header_date_filter.xml  fragment_calendar.xml  fragment_home.xml  fragment_settings.xml  item_calendar_day.xml  item_note_preview.xml  item_spinner_compact.xml  item_tag_filter.xml  item_tag_management.xml  main.xml  rich_text.xml  selection_toolbar.xml  test.xml
app/src/main/res/menu/: home_browse_bottom_nav_menu.xml  home_browse_top_menu.xml  home_management_bottom_nav_menu.xml  home_management_top_menu.xml  tag_management_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: scene_calendar_fragment.xml
app/src/test/java/com/example/mydemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
