plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.easynote'
    compileSdk 35

    defaultConfig {
        applicationId "com.easynote"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding = true
    }
}

dependencies {

    implementation("androidx.room:room-runtime:2.6.1")       // Room 运行时
    implementation("androidx.room:room-ktx:2.6.1")           // Room 对 Kotlin 协程和 Flow 的支持

    implementation("androidx.paging:paging-runtime-ktx:3.2.1") // Paging 运行时
    implementation("androidx.room:room-paging:2.6.1")          // Room 对 Paging 3 的支持

    // ===============================================
    // 步骤 6: Kotlin 协程 (如果您的代码中使用 Flow, CoroutineScope 等)
    // -----------------------------------------------
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")


    // 步骤 1: Retrofit & OkHttp (解决 'retrofit2', 'okhttp3', 'Call', 'Response' 错误)
    // -----------------------------------------------
    def retrofit_version = "2.9.0" // Retrofit 版本
    def okhttp_version = "4.12.0"  // OkHttp 版本

    // Retrofit 核心库
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // OkHttp 核心库 (用于拦截器 Interceptor, Request 等)
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // OkHttp 日志拦截器 (解决 'HttpLoggingInterceptor' 错误)
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // ===============================================
    // 步骤 2: Gson 转换器 (解决 'com.google.gson.annotations', 'GsonConverterFactory' 错误)
    // -----------------------------------------------
    // Retrofit Gson 转换器 (用于将 JSON 转换为 Kotlin/Java 对象)
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // 确保 Gson 本身也存在 (如果项目中其他地方没有引入的话)
    implementation "com.google.code.gson:gson:2.10.1"

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.paging.runtime)
    implementation(libs.androidx.room.ktx)
    implementation(libs.androidx.room.paging)
    implementation libs.androidx.recyclerview
    ksp(libs.androidx.room.compiler)
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}