plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.easynote' // 确保这是你的应用命名空间
    compileSdk 35

    defaultConfig {
        applicationId "com.easynote"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    // 如果你使用了Compose，你可能需要这个
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1' // 请根据你的Compose版本调整
    }
}

dependencies {
    // AndroidX 核心库
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.recyclerview

    // Material Design
    implementation libs.material

    // Paging 3
    implementation libs.androidx.paging.runtime

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.paging
    ksp libs.androidx.room.compiler

    // Jetpack Compose (BOM 管理版本)
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    // Kotlin Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Retrofit & OkHttp & Gson
    implementation libs.squareup.retrofit
    implementation libs.squareup.converter.gson
    implementation libs.squareup.okhttp
    implementation libs.squareup.logging.interceptor
    implementation libs.google.gson

    // 单元测试
    testImplementation libs.junit

    // Android UI 测试
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom) // Compose 测试也需要BOM
    androidTestImplementation libs.androidx.ui.test.junit4

    // Debug 工具
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}