plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.easynote'
    compileSdk 35

    defaultConfig {
        applicationId "com.easynote"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding = true
    }
}

dependencies {
    // ==================== 基础核心依赖 ====================
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.recyclerview // 保留第一个文件的RecyclerView

    // ==================== Room + Paging 相关 ====================
    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.room.ktx)
    implementation(libs.androidx.paging.runtime)
    implementation(libs.androidx.room.paging)
    ksp(libs.androidx.room.compiler) // Room编译期依赖（KSP）

    // ==================== 协程相关 ====================
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

    // ==================== 网络相关（Retrofit + OkHttp + Gson） ====================
    def retrofit_version = "2.9.0" // 统一版本（两个文件均使用2.9.0）
    def okhttp_version = "4.12.0"  // 升级为第一个文件的高版本（兼容4.9.3，避免版本过低）
    def gson_version = "2.10.1"    // 统一为高版本（替代2.8.9，解决兼容性问题）

    // Retrofit 核心
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Retrofit Gson 转换器
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Gson 核心
    implementation "com.google.code.gson:gson:$gson_version"
    // OkHttp 核心
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    // OkHttp 日志拦截器
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // ==================== Activity KTX ====================
    implementation 'androidx.activity:activity-ktx:1.7.2' // 保留第一个文件的配置

    // ==================== 测试相关 ====================
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}