<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#F3E5F5"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView android:id="@+id/action_back" android:text=" &lt; " style="@style/ToolbarBtnStyle" android:textStyle="bold"/>

        <View android:layout_width="1dp" android:layout_height="16dp" android:background="#D1C4E9" android:layout_marginHorizontal="4dp"/>

        <TextView android:id="@+id/action_correct" android:text="纠错" style="@style/ToolbarBtnStyle"/>
        <TextView android:id="@+id/action_polish" android:text="润色" style="@style/ToolbarBtnStyle"/>
        <TextView android:id="@+id/action_translate" android:text="翻译" style="@style/ToolbarBtnStyle"/>
        <TextView android:id="@+id/action_summary" android:text="摘要" style="@style/ToolbarBtnStyle"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>